# Social-Media-Project

./: build.gradle  dependencies.gradle  settings.gradle
Kubernetes/: deployment-mongodb-sm.yml  loadbalancer-mongodb-sm.yml
api-gateway-service/: build.gradle
api-gateway-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/resources/: application-git.yml
config-server-git/: build.gradle
config-server-git/src/main/resources/: application.yml
elasticsearch/: build.gradle
elasticsearch/src/main/resources/: application.yml  (+1 more)
user-service/: build.gradle
user-service/src/main/java/com/ilkiz/: UserServiceApplication.java
user-service/src/main/java/com/ilkiz/config/: RedisConfig.java
user-service/src/main/java/com/ilkiz/config/rabbitmq/: RabbitMqConfig.java
user-service/src/main/java/com/ilkiz/config/security/: JwtMyUser.java  JwtTokenFilter.java  UserServiceSecurityConfig.java
user-service/src/main/java/com/ilkiz/constants/: ApiUrls.java
user-service/src/main/java/com/ilkiz/controller/: UserProfileController.java
user-service/src/main/java/com/ilkiz/dto/request/: ActivatedRequestDto.java  NewUserCreateRequestDto.java  UpdateRequestDto.java
user-service/src/main/java/com/ilkiz/dto/response/: RoleResponseDto.java  UserProfileResponseDto.java  UserProfileResponseDtoNew.java
user-service/src/main/java/com/ilkiz/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  UserServiceException.java
user-service/src/main/java/com/ilkiz/manager/: IAuthManager.java  IElasticManager.java
user-service/src/main/java/com/ilkiz/mapper/: IUserMapper.java
user-service/src/main/java/com/ilkiz/rabbitmq/model/: UpdateUsernameEmailModel.java
user-service/src/main/java/com/ilkiz/rabbitmq/producer/: UpdateUserProducer.java
user-service/src/main/java/com/ilkiz/repository/: IUserRepository.java
user-service/src/main/java/com/ilkiz/repository/entity/: UserProfile.java
user-service/src/main/java/com/ilkiz/service/: UserProfileService.java
user-service/src/main/java/com/ilkiz/utility/: CodeGenerator.java  IService.java  JwtTokenManager.java  ServiceManager.java
user-service/src/main/resources/: application.yml
(+67 files in other folders)
