plugins{
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'application'
}
allprojects{
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'eclipse'
    apply from  : "${rootDir}/dependencies.gradle"
}

subprojects{
    group = 'com.ilkiz'
    version = 'v.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
allprojects{
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootStarterWeb
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapstruct
        annotationProcessor libs.mapstructProcessor
        annotationProcessor libs.mapstructBinding
        implementation libs.springBootStarterValidation
        implementation libs.swaggerui
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5"
        implementation libs.auth0
        implementation libs.springCloudStaterSleuth
        implementation libs.springCloudSleuthZipkin
        implementation libs.springGraphQL
        implementation libs.springGraphQLUI
        implementation libs.springGraphQLTools
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
