buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}
dependencies {
    implementation libs.springCloudConfigClient
    implementation libs.springBootDataMongodb
    implementation libs.springDataRedis
    implementation libs.springBootRabbitMQ
    implementation libs.springBootStarterSecurity

}